// Code your testbench here
// or browse Examples
module tb_mux2to1;
  reg [1:0] a;
  reg select;
  wire out;

  mux2to1 uut (.a(a), .select(select), .out(out));

    initial begin
      $dumpfile("waveform.vcd");     
      $dumpvars(0, tb_mux2to1);       
      $display("Select Input   | Out");
      $monitor("%b  %b |  %b", select, a, out);

        a = 2'b10;

        select = 1'b0; #10;
        select = 1'b1; #10;
      	a = 2'b00;
        select = 1'b1; #10;
        select = 1'b0; #10;
      	a = 2'b11;
      	select = 1'b0; #10;
        select = 1'b1; #10;
      	a = 2'b01;
        select = 1'b1; #10;
        select = 1'b0; #10;

        $finish;
    end
endmodule
